MSK001|Ivan Petrov|123456789|MSK001
MSK001|Olga Ivanova|987654321|MSK001
MSK001|Pavel Sidorov|456123789|MSK001
MSK001|Maria Fedorova|789123456|MSK001
MSK001|Andrei Smirnov|654321987|MSK001
MSK002|Natalia Romanova|321654987|MSK002
MSK002|Dmitri Popov|159357258|MSK002
MSK002|Elena Orlova|753951456|MSK002
MSK003|Alexei Zaitsev|852456753|MSK003
MSK003|Tatiana Volkova|951753852|MSK003
MSK003|Irina Kravchenko|852159357|MSK003
MSK004|Sergei Kuznetsov|987654123|MSK004
MSK004|Anton Grigoryev|753159852|MSK004
MSK005|Ekaterina Karpova|456951357|MSK005
MSK005|Anatoli Melnikov|159753456|MSK005
MSK005|Valentina Nikitina|357951852|MSK005
MSK006|Ivan Petrov|123456789|MSK006
MSK006|Olga Ivanova|987654321|MSK006
MSK006|Pavel Sidorov|456123789|MSK006
SPB001|Maria Fedorova|789123456|SPB001
SPB001|Andrei Smirnov|654321987|SPB001
SPB002|Natalia Romanova|321654987|SPB002
SPB002|Dmitri Popov|159357258|SPB002
SPB003|Elena Orlova|753951456|SPB003
SPB003|Alexei Zaitsev|852456753|SPB003
SPB003|Tatiana Volkova|951753852|SPB003
SPB004|Irina Kravchenko|852159357|SPB004
SPB004|Sergei Kuznetsov|987654123|SPB004
KZN001|Anton Grigoryev|753159852|KZN001
KZN001|Ekaterina Karpova|456951357|KZN001
KZN002|Anatoli Melnikov|159753456|KZN002
KZN002|Valentina Nikitina|357951852|KZN002
KZN003|Ivan Petrov|123456789|KZN003
KZN003|Olga Ivanova|987654321|KZN003